<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ishanya | Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Blog</h1>

    <article>
        <h2>Ah TIFR VV'24!</h2>
        <p>
            I recently attended an exceptional program — <strong>STCS Vigyan Vidushi 2024</strong>, hosted by the prestigious School of Technology and Computer Science (STCS) at the Tata Institute of Fundamental Research, Mumbai.
        </p>
        <p>
            I was privileged to be among the 32 students selected for this esteemed program, sponsored by TIFR Mumbai and Google exploreCSR. This experience was profoundly transformative, offering an in-depth exploration of advanced topics such as Error Correcting Codes, Algorithms on Graphs, Information Theory, and more!
        </p>
        <p>
            I am deeply grateful to all the instructors, including Ramprasad Saptharishi sir, Mrinal Kumar sir, Vinod Prabhakaran sir, Prahladh Harsha sir, Umang Bhaskar sir, Juhi Chaudhary ma'am, Aindrila Rakshit ma'am, and Pranshu Gaba sir, as well as the TAs, for their guidance and support. Not only were they exceptional instructors, but they were also among the funniest people I have met. :)
        </p>
        <p>
            The program also featured illuminating lectures and discussions with distinguished scientists, including Kavitha Telikepalli (Dean, STCS, TIFR), Krishna S (IIT Bombay), Aparna Taneja (Google Research), and Vandana Nanal (DNAP, TIFR).
        </p>
        <p>
            Immersing myself in this esteemed institution provided a rare opportunity to engage with some of the most brilliant minds in Computer Science. Studying theoretical computer science by day and enjoying the seaside by evening is a memory I will never forget. I was particularly inspired by how professors engaged with each other’s lectures, demonstrating that no matter how much you know, there is always more to learn. This constant intellectual engagement highlighted the essence of life as a continuous journey of learning.
        </p>
        <p>
            One of the most valuable lessons I will carry forward from this experience is the importance of questioning anything and everything! A big thanks to the conveners, especially Ramprasad sir and Mrinal sir, for everything. I highly recommend applying for the upcoming STCS Vigyan Vidushi at Tata Institute of Fundamental Research (TIFR) to anyone passionate about computer science and eager to explore research. I wouldn’t think twice about attending this program again – it's an opportunity of a lifetime!
        </p>
        <p>
            Thank you to everyone who contributed to this remarkable journey! The best friendships I made and the late-night discussions on CS problems by the seashore are memories I will forever cherish.
        </p>

        <p><strong>Shoutout to my wonderful friends:</strong> Aarti Otari, Hima Bindu, Sandhya Singh, Snehal, Yutika, Harkeerat Dhunda, Anupama Kumari, Sayani Jana, Khushi Ruparel, Snehal Pawar, Shabab Fatima, Geetanjali Pal, Pragya Gupta, Jharna Anghore.</p>

        <p><strong>PS:</strong> If anyone has recommendations for resources related to these subjects, I’d love to hear them!</p>

        <p>Hahaha thank you if you read this long post! No words can truly capture the depth of my experiences and the affection I hold for this transformative program.</p>

        <p><em>Embrace curiosity :)</em></p>
    </article>

    <br>

    <nav>
        <a href="index.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work Experience</a> |
        <a href="blog.html">Blog</a> |
        <a href="resource.html">Resources</a> |
        <a href="misc.html">Misc</a>
    </nav>

</body>
</html>